{
  "name": "liri-app",
  "version": "1.0.0",
  "description": "Liri App",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikes94116/liri-node-app.git"
  },
  "author": "MS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikes94116/liri-node-app/issues"
  },
  "homepage": "https://github.com/mikes94116/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0",
    "superagent": "^4.0.0-beta.5"
  }
}
